#Conecction
hiberante.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/apibook
hibernate.connection.user=postgres
hibernate.connection.password=lwpSAC.

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.c3p0.min_